# dashboard-backend

./: .gitignore  pom.xml
src/main/java/com/estadistica/dashboard/: DashboardApplication.java
src/main/java/com/estadistica/dashboard/controller/: EncuestaController.java  EstadisticasController.java
src/main/java/com/estadistica/dashboard/dto/: EstadisticasDTO.java
src/main/java/com/estadistica/dashboard/model/: Encuesta.java  EstadoAlumno.java
src/main/java/com/estadistica/dashboard/repository/: EncuestaRepository.java
src/main/java/com/estadistica/dashboard/service/: EncuestaService.java  EstadisticasService.java
src/main/resources/: application.properties
src/test/java/com/estadistica/dashboard/: DashboardApplicationTests.java
